# fcg-notifications

./: FCG.Notifications.slnx  README.md  docker-compose.yaml
.github/workflows/: docker-publish.yml
src/: nuget.config
src/FCG.Notifications.API/: Dockerfile  FCG.Notifications.API.csproj  Program.cs  appsettings.json
src/FCG.Notifications.API/Configurations/: DocumentationConfiguration.cs  LoggingConfiguration.cs
src/FCG.Notifications.Application/: FCG.Notifications.Application.csproj
src/FCG.Notifications.Application/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/FCG.Notifications.Application/Interfaces/: IServicoEmail.cs
src/FCG.Notifications.Infrastructure/: FCG.Notifications.Infrastructure.csproj
src/FCG.Notifications.Infrastructure/Email/: ServicoEmail.cs
src/FCG.Notifications.Infrastructure/Messaging/Configurations/: CustomNameEntityNameFormatter.cs  MassTransitConfiguration.cs
src/FCG.Notifications.Infrastructure/Messaging/Consumers/: OrderPlacedConsumer.cs  PaymentProcessedConsumer.cs  UserCreatedConsumer.cs
src/FCG.Notifications.Infrastructure/Templates/: CarregadorTemplate.cs  boas-vindas.html  compra-confirmada.html  pagamento-recusado.html  pedido-realizado.html
