<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FCG.Notifications.Application\FCG.Notifications.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\*.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.15.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
    </ItemGroup>

</Project>
